<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Kaviyarasu | Portfolio</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <header>

    <h1>Kaviyarasu</h1>

    <p>Creative Student | Coder | Dancer</p>

  </header>

  <nav>

    <a href="#about">About</a>

    <a href="#education">Education</a>

    <a href="#projects">Projects</a>

    <a href="#hobbies">Hobbies</a>

    <a href="#contact">Contact</a>

  </nav>

  <section id="about">

    <div class="card">

      <h2>About Me</h2>

      <p>Hello! I am <b>Kaviyarasu</b>, a final-year student with a creative mind in coding. 

      I love exploring new ideas, solving problems, and expressing creativity through both 

      <b>programming</b> and <b>dancing</b>. I believe in continuous learning and enjoy 

      building innovative projects.</p>

    </div>

  </section>

  <section id="education">

    <div class="card">

      <h2>Education</h2>

      <p><b>ABC School, Trichy</b></p>

      <p>Currently completing my degree (Final Year, 2025)</p>

    </div>

  </section>

  <section id="projects">

    <div class="card">

      <h2>Projects</h2>

      <ul>

        <li>Personal Portfolio Website using HTML & CSS</li>

        <li>Responsive Web Pages with creative layouts</li>

      </ul>

    </div>

  </section>

  <section id="hobbies">

    <div class="card">

      <h2>Hobbies</h2>

      <p>Dancing, Cooking, Volleyball</p>

    </div>

  </section>

  <section id="contact">

    <div class="card">

      <h2>Contact Me</h2>

      <p><b>Phone:</b> 1234567800</p>

      <p><b>Email:</b> praisykit123@gmail.com</p>

    </div>

  </section>

  <footer>

    <p>© 2025 Kaviyarasu | Portfolio Website</p>

  </footer>

  <script src="script.js"></script>

</body>

</html>