body {

  font-family: Arial, sans-serif;

  margin: 0;

  padding: 0;

  background: #f4f4f9;

  color: #333;

}

header {

  background: #4a90e2;

  color: white;

  padding: 20px;

  text-align: center;

}

header h1 {

  margin: 0;

  font-size: 2.5em;

}

nav {

  background: #333;

  padding: 10px;

  text-align: center;

}

nav a {

  color: white;

  text-decoration: none;

  margin: 0 15px;

  font-size: 1.1em;

}

nav a:hover {

  color: #4a90e2;

}

section {

  padding: 40px;

  max-width: 900px;

  margin: auto;

}

h2 {

  color: #4a90e2;

  margin-bottom: 15px;

}

.card {

  background: white;

  padding: 20px;

  margin-bottom: 20px;

  border-radius: 10px;

  box-shadow: 0px 2px 5px rgba(0,0,0,0.1);

}

footer {

  text-align: center;

  padding: 15px;

  background: #333;

  color: white;

  margin-top: 20px;

}